NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_....
CLERK_SECRET_KEY=sk_test_....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=...
MONGODB_URI=mongodb...
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
URL=http://localhost:3000
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1tdWxlLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_IZET9fGQHg9m2is8gjze3YJtK7vMHk3mhurYDVr6DH
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# SIGNING_SECRET=whsec_v+zgbeUCyYYx5EIUKEPF6uTXXkdYXxnY
# MONGODB_URI=mongodb+srv://29bayasi:85W621DNZXNM8Oxr@cluster0.7v432.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
# NEXT_PUBLIC_CLERK_STRICT_MODE=false
# NEXT_PUBLIC_CLERK_PROXY_URL=/clerk